# kalki-controller

./: .dockerignore  .gitignore  Dockerfile  README.md  StateMachineCode.eapx  build.gradle  build_container.sh  config.json  databaseVars.json  docker-compose.yml  full_build.sh  run_compose.sh  run_postgres_container.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dlcfsm/c/: dlcfsm.c  edu_cmu_sei_kalki_controller_fsm_DLCStateMachine.h
src/fsm/c/: dlcfsm.c  phlefsm.c  untsfsm.c  wemofsm.c
src/fsm/templates/: TemplateStateMachine.java  templatefsm.c
src/main/C/: dlcfsm.c  edu_cmu_sei_ttg_kalki_controller_JavaDevices_DLCStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_PHLEStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_ROOMBAStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_UNTSStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_VIZIOTVStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_WEMOStateMachine.h  phlefsm.c  roombafsm.c  untsfsm.c  viziotvfsm.c  wemofsm.c
src/main/c/: edu_cmu_sei_kalki_controller_fsm_PHLEStateMachine.h  edu_cmu_sei_kalki_controller_fsm_UNTSStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_DLCStateMachine.h  edu_cmu_sei_ttg_kalki_controller_JavaDevices_PHLEStateMachine.h  phlefsm.c  wemofsm.c
src/main/cpp/: dlcfsm.c  edu_cmu_sei_ttg_kalki_controller_JavaDevices_UNTSStateMachine.h  phlefsm.c  untsfsm.c
src/main/java/edu/cmu/sei/kalki/controller/: MainController.java  Program.java  StateMachine.java  StateMachineManager.java
src/main/java/edu/cmu/sei/kalki/controller/fsm/: DLCStateMachine.java  DLinkCameraStateMachine.java  PHLEStateMachine.java  PhilipsHueLightEmulatorStateMachine.java  StateMachine.java  UNTSStateMachine.java  UdooNeoStateMachine.java  WEMOStateMachine.java  WeMoInsightStateMachine.java
src/main/java/edu/cmu/sei/ttg/kalki/controller/: DeviceManager.java  IOTController.java  MainController.java  Program.java  StateMachineManager.java
src/main/java/edu/cmu/sei/ttg/kalki/controller/DeviceStateMachines/: DLCStateMachine.java  DLC_State_Machine.c  PHLEStateMachine.java  PHLE_State_Machine.c  StateMachine.java  UNTSStateMachine.java  UNTS_State_Machine.c  WEMOStateMachine.java  WEMO_State_Machine.c  compilation.sh  edu_cmu_sei_ttg_kalki_controller_DeviceStateMachines_DLCStateMachine.h  edu_cmu_sei_ttg_kalki_controller_DeviceStateMachines_PHLEStateMachine.h  edu_cmu_sei_ttg_kalki_controller_DeviceStateMachines_StateMachine.h  edu_cmu_sei_ttg_kalki_controller_DeviceStateMachines_UNTSStateMachine.h  edu_cmu_sei_ttg_kalki_controller_DeviceStateMachines_WEMOStateMachine.h
src/main/java/edu/cmu/sei/ttg/kalki/controller/JavaDevices/: DLCStateMachine.java  PHLEStateMachine.java  ROOMBAStateMachine.java  StateMachine.java  UNTSStateMachine.java  VIZIOTVStateMachine.java  WEMOStateMachine.java
src/main/java/edu/cmu/sei/ttg/kalki/controller/fsm/: DLCStateMachine.java  PHLEStateMachine.java  StateMachine.java  UNTSStateMachine.java  WEMOStateMachine.java
src/main/java/kalki/controller/: DLC.java  DeviceManager.java  FSM.c  IOTController.java  PHLE.java  StateMachine.java  UNTS.java  WEMO.java  compilation.sh
src/phlefsm/c/: phlefsm.c
src/test/java/edu/cmu/sei/kalki/controller/: TestBase.java  TestDLCStateMachine.java  TestDeviceManager.java  TestIOTController.java  TestMainController.java  TestPHLEStateMachine.java  TestStateMachine.java  TestStateMachineBase.java  TestStateMachineManager.java  TestUNTSStateMachine.java  TestWEMOStateMachine.java
src/test/java/edu/cmu/sei/ttg/kalki/controller/: IOTControllerRun.java  IOTControllerTest.java  TestDLCStateMachine.java  TestDeviceManager.java  TestIOTController.java  TestPHLEStateMachine.java  TestUNTSStateMachine.java  TestWEMOStateMachine.java
src/untsfsm/c/: untsfsm.c
src/wemofsm/c/: edu_cmu_sei_kalki_controller_fsm_WEMOStateMachine.h  wemofsm.c
